@charset "utf-8";
/* CSS Document */

.banner{
  position: relative;
  background-image: url("../16797095_491205617934325_7292904386761615622_o.jpg");
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  padding: 250px 0 200px;
  background-repeat: no-repeat;
  color: white;
}

.box-form{
  background-color: white;
  width: auto;
  height: auto;
  padding: 32px;
}

.box-form img{
	width: 150px;
	height: 200px;
	margin-left: 270px;
	margin-bottom: 50px
}
.box-form h3{
	text-align: center;
}

.form-check-input{
	margin-left: 32px;
}

.radio{
	margin-left: 50px
}

.d-flex{
	margin-left: 1200px
}

.btn-primary{
    display: inline-block;
	width: 100%;
    padding: 10px 20px;
    background: #15B3EC;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    font-weight: 600;
  }


.form-work {
  position: relative;
  background-size: auto;
  background-position: center;
  padding: 175px 0 100px;
  background-repeat: no-repeat;
}

footer {
  width: 100%;
  height: auto;
  background-color: #2D3138;
  color: #ffffff;
  padding-top: 10px;
  padding-bottom: 10px;
}
